content/03.methods.md:74:lemmatize
content/03.methods.md:74:lemmatized
content/03.methods.md:178:COVID
content/04.results.md:101:FPtool
content/04.results.md:101:genotype
content/04.results.md:101:silico
content/04.results.md:106:Bromodomain
content/04.results.md:106:epigenetic
content/04.results.md:195:COVID
content/04.results.md:218:cov
content/04.results.md:218:CoV
content/04.results.md:218:COVID
content/04.results.md:218:ncov
content/04.results.md:218:nCoV
content/04.results.md:219:colocalized
content/04.results.md:222:dependences
