content/03.methods.md:13:Furhtermore
content/03.methods.md:19:NLM
content/03.methods.md:21:nlm
content/03.methods.md:23:nlm
content/03.methods.md:25:nlm
content/03.methods.md:26:lifecycle
content/03.methods.md:55:nlm
content/03.methods.md:80:learn's
content/03.methods.md:92:correspondiong
content/03.methods.md:92:Furhtermore
content/03.methods.md:93:corrsponding
content/03.methods.md:93:hypotheize
content/03.methods.md:99:distrubutions
content/03.methods.md:110:becomed
content/03.methods.md:116:halflife
content/03.methods.md:121:halflife
content/03.methods.md:126:contexutalization
content/03.methods.md:126:Folowing
content/03.methods.md:127:preperints
content/03.methods.md:130:Lingusitcally
content/04.results.md:92:subfield
content/04.results.md:94:reinforcess
content/04.results.md:116:Metaresearch
content/06.acknowledgements.md:7:nlm
content/06.acknowledgements.md:7:nlm
content/06.acknowledgements.md:21:Elsevier
content/06.acknowledgements.md:21:Elsevier
content/06.acknowledgements.md:21:Elsevier
content/06.acknowledgements.md:21:NLP
content/06.acknowledgements.md:21:Thielk
content/90.back-matter.md:35:bargraph
